<!--Überschriften-->
<div id="heading" class="layout center">
	<h1>Unabhängig - bunt - UNiCC</h1>
	<h2>Dein Radiosender aus Chemnitz</h2>
	<i>täglich zwischen 18 und 19 Uhr auf 102,7MHz<!--<br>in der Woche zwischen 7 und 23 Uhr--></i>
</div>
<!--Sendeplan-->
<aside class="noselect shadow">
	<table cellspacing="0">
		<thead>
			<tr>
				<th>Heute</th>
				<th id="sendeplan_datum">&lt; Datum &gt;</th>
			</tr>
		</thead>
		<tbody>
			<tr><td>Jetzt</td><td>Just Music</td></tr>
			<tr><td>18-19:00</td><td>OnAir mit Wieland</td></tr>
			<tr><td>19-20:00</td><td>Wunschbox (dieser Titel ist für Demonstrationszwecke extra lang)</td></tr>
			<tr><td>20-21:00</td><td>MAGic mit Anika</td></tr>
		</tbody>
	</table>
	<a href="sendeplan/sendeplan.html">Kompletter Sendeplan</a>
	<h3>TITEL</h3>
	<img><span>KÜNSTLER</span><br><span>ALBUM</span>
</aside>
<section class="layout center">
	<h1>Top-aktuell</h1>
	<article>Artikel 1</article>
	<article>Artikel 2</article>
	<article>Artikel 3</article>
</section>
<section id="topics" class="layout center noselect">
	<h1>Themen</h1>
	<div>
		<a href="category/category.html" style="background-image: url('https://static.wixstatic.com/media/9817d8_50ff63c35ef64956894765f29fac3f88~mv2.png/v1/fill/w_241,h_250,al_c,q_85,usm_0.66_1.00_0.01/9817d8_50ff63c35ef64956894765f29fac3f88~mv2.webp');">
			<span>Musik</span>
		</a>
		<a href="category/category.html" style="background-image: url('https://static.wixstatic.com/media/9817d8_9f807c86958748ed816e7fa3edbfbe5a~mv2.png/v1/fill/w_241,h_250,al_c,q_85,usm_0.66_1.00_0.01/9817d8_9f807c86958748ed816e7fa3edbfbe5a~mv2.webp');">
			<span>Kultur</span>
		</a>
		<a href="category/category.html" style="background-image: url('https://static.wixstatic.com/media/9817d8_9f807c86958748ed816e7fa3edbfbe5a~mv2.png/v1/fill/w_241,h_250,al_c,q_85,usm_0.66_1.00_0.01/9817d8_9f807c86958748ed816e7fa3edbfbe5a~mv2.webp');">
			<span>Literatur & Film</span>
		</a>
		<a href="category/category.html" style="background-image: url('https://static.wixstatic.com/media/9817d8_86ec8d1f00544354994da376c515ddcd~mv2.png/v1/fill/w_241,h_250,al_c,q_85,usm_0.66_1.00_0.01/9817d8_86ec8d1f00544354994da376c515ddcd~mv2.webp');">
			<span>Interviews</span>
		</a>
		<a href="category/category.html" style="background-image: url('https://static.wixstatic.com/media/9817d8_7794b4a844cf4570aa03388e4df4d877~mv2.png/v1/fill/w_241,h_250,al_c,q_85,usm_0.66_1.00_0.01/9817d8_7794b4a844cf4570aa03388e4df4d877~mv2.webp');">
			<span>Events</span>
		</a>
		<a href="category/category.html" style="background-image: url('https://static.wixstatic.com/media/9817d8_86ec8d1f00544354994da376c515ddcd~mv2.png/v1/fill/w_241,h_250,al_c,q_85,usm_0.66_1.00_0.01/9817d8_86ec8d1f00544354994da376c515ddcd~mv2.webp');">
			<span>Politik & Zeitgeschehen</span>
		</a>
		<a href="category/category.html" style="background-image: url('https://static.wixstatic.com/media/9817d8_77484f6090594de8b1b6f0ba096fb5dc~mv2.png/v1/fill/w_241,h_250,al_c,q_85,usm_0.66_1.00_0.01/9817d8_77484f6090594de8b1b6f0ba096fb5dc~mv2.webp');">
			<span>Kommentar</span>
		</a>
	</div>
</section>
<section class="layout center">
	<h1>UNiCC auf Instagram</h1>
	<article>Post 1</article>
	<article>Post 2</article>
	<article>Post 3</article>
	<article>Hier kann man entweder die Instagram-Beiträge direkt einbinden (Gibt es dafür eine Schnittstelle?) oder man packt hier nur die Bilder hin und verlinkt auf Instagram.</article>
	<!--https://www.instagram.com/radiounicc/?__a=1-->
</section>